<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2fdb2b5e6f.js" crossorigin="anonymous"></script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{font-family: "Mulish", sans-serif;}
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html{
      font-size: 16px;
    }
    

    

    .container{
      display: flex;
      justify-content: center;
      height: 100vh;
      padding: 2rem;
      color: white;
      
      
      }

    .box{
      background-color: rgb(103, 75, 176);
      background-image: url("images/bg-desktop.svg");
      max-width: 1440px;
      background-size:contain;
      background-repeat: no-repeat;
      padding: 3rem 5rem;
      justify-content: center;
      align-items: center;
    }
    
    nav{
      margin-bottom: 4.5rem;
    }

    .anabox{
      display: flex;
     
      
      
    }

    .solbox{
      width: 60%;
     
    }

    .sagbox{
      
      width: 40%;
      padding-top: 3rem;
      padding-left: 3rem;
      padding-right: 0.1rem;
      
      
    }
    h1{
      font-size: 2.4rem;
      line-height: 3.8rem;
      margin-bottom: 1rem;
    }

    #paragraf{
      line-height: 1.8rem;
    }

    .register{
      background-color: white;
      color: rgb(103, 75, 176);
      width: 12rem;
      text-align: center;
      margin-top: 1.2rem;
      padding: 0.9rem 0;
      border-radius: 2rem;
      box-shadow: 1px 1px 10px -2px black;
      
    }

    .face{
      display: flex;
      
      justify-content: end;

    }

    .yuvarlak{
      font-size: 1.2rem;
      border: 2px solid white;
      border-radius: 50%;
      padding: .5rem;
      margin-left: 1rem;
    }
    i{
      text-align: center;
      width: 1.5rem;
      
    }

    
    

  </style>
</head>
<body>

  <div class="container">
    <div class="box" >

      <nav><img src="images/logo.svg" alt=""></nav>

      <div class="anabox">
        <div class="solbox"> <img width="100%" src="images/illustration-mockups.svg" alt="#"></div>
        <div class="sagbox">
          <h1>Build The Community Your Fans Will Love</h1>
          <p id="paragraf">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
            Create connections with your users as you engage in genuine discussion.</p>
            <div class="register" >Register</div>
            
      
        </div>
        
      </div>
      <div class="face" >
        <div class="yuvarlak" ><i class="fa-brands fa-facebook-f"></i></div>
        <div class="yuvarlak" ><i class="fa-brands fa-twitter"></i></i></div>
        <div class="yuvarlak" ><i class="fa-brands fa-instagram"></i></div>
      </div>
      

    

   

  

  


    </div>
    
    
    

  </div>

  
</body>
</html>